# MapTiler API Key
# Get your key at: https://cloud.maptiler.com/
NEXT_PUBLIC_MAPTILER_API_KEY=fKnWhwpsg06RjF31AeCs

# ElevenLabs API Key (pour les voix IA)
# Get your key at: https://elevenlabs.io/
ELEVENLABS_API_KEY=your_elevenlabs_api_key
